[34mSun Apr 30 18:23:00 2023 -0300[m [33me8f330d[32m (HEAD -> main, origin/main, origin/HEAD)[m [34mnew cache [35m [NathanMarques2001][m
[34mFri Apr 28 15:55:23 2023 -0300[m [33mf908731[32m[m [34mUpdate index.jsx [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Apr 28 02:41:33 2023 -0300[m [33m3bc72b7[32m[m [34mlink login [35m [NathanMarques2001][m
[34mFri Apr 28 02:28:05 2023 -0300[m [33m6f1d997[32m[m [34madd loading req firestore [35m [NathanMarques2001][m
[34mFri Apr 28 02:23:47 2023 -0300[m [33m737fad1[32m[m [34mmerge updates [35m [NathanMarques2001][m
[34mFri Apr 28 02:21:15 2023 -0300[m [33m898c3a2[32m[m [34manimacoes e icone [35m [NathanMarques2001][m
[34mFri Apr 28 00:32:49 2023 -0300[m [33m54664e9[32m[m [34mget, post e validacao novo usuario [35m [NathanMarques2001][m
[34mThu Apr 27 23:54:34 2023 -0300[m [33m9b98e98[32m[m [34mmudanca git ignore [35m [NathanMarques2001][m
[34mThu Apr 27 01:28:35 2023 -0300[m [33m763d4ba[32m[m [34madd logica novo usuario [35m [NathanMarques2001][m
[34mThu Apr 27 00:18:07 2023 -0300[m [33m63c2c96[32m[m [34mnovo usuario [35m [NathanMarques2001][m
[34mThu Apr 27 00:17:31 2023 -0300[m [33m3005834[32m[m [34mtela novo usuario [35m [NathanMarques2001][m
[34mWed Apr 26 10:36:11 2023 -0300[m [33m23d3860[32m[m [34mtela de cadastro [35m [NathanMarques2001][m
[34mWed Apr 26 02:57:33 2023 -0300[m [33mc89d9fd[32m[m [34mhtml cadastro [35m [NathanMarques2001][m
[34mWed Apr 26 02:00:20 2023 -0300[m [33m45ea398[32m[m [34mrefat pastas e arquivos [35m [NathanMarques2001][m
[34mTue Apr 25 20:21:26 2023 -0300[m [33m9855445[32m[m [34mteste nova regra de negocio [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 25 21:46:25 2023 +0000[m [33m22e2bd4[32m[m [34mfix: cadastro [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 25 08:46:33 2023 -0300[m [33m5c72964[32m[m [34mfunções encapsuladas [35m [NathanMarques2001][m
[34mMon Apr 24 12:01:49 2023 -0300[m [33m303ad55[32m[m [34madd comment authProvider.jsx [35m [Nathan Marques de Aguiar Brandão][m
[34mMon Apr 24 11:59:16 2023 -0300[m [33md0f2143[32m[m [34madd comment authProvider.jsx [35m [Nathan Marques de Aguiar Brandão][m
[34mMon Apr 24 00:02:54 2023 -0300[m [33m77baf9c[32m[m [34mMerge branch 'Nathan' [35m [NathanMarques2001][m
[34mMon Apr 24 00:01:23 2023 -0300[m [33m8d5fe68[32m[m [34madd useffect, tabela adaptada [35m [NathanMarques2001][m
[34mSun Apr 23 16:59:14 2023 -0300[m [33m55abbb4[32m[m [34mresponsividade: tela de login [35m [NathanMarques2001][m
[34mSat Apr 22 18:17:01 2023 -0300[m [33m93a88a5[32m[m [34madd icon [35m [Nathan Marques de Aguiar Brandão][m
[34mSat Apr 22 13:16:36 2023 -0300[m [33ma65cbea[32m[m [34mchanged icon [35m [Nathan Marques de Aguiar Brandão][m
[34mSat Apr 22 13:07:55 2023 -0300[m [33m0faffa5[32m[m [34mMerge branch 'Desenvolvimento' [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Apr 21 19:14:54 2023 -0300[m [33m0c14cbc[32m[m [34mmanutencao de codigo [35m [Nathan Marques de Aguiar Brandão][m
[34mThu Apr 20 10:33:34 2023 -0300[m [33mb2b3770[32m[m [34mfeat: logout e manter logado [35m [Nathan Marques de Aguiar Brandão][m
[34mThu Apr 20 02:21:28 2023 -0300[m [33m3eef248[32m[m [34mfeat: dados de usuario validados! [35m [Nathan Marques de Aguiar Brandão][m
[34mWed Apr 19 10:45:01 2023 -0300[m [33m1fee26a[32m[m [34mnew deploy files [35m [Nathan Marques de Aguiar Brandão][m
[34mWed Apr 19 10:40:36 2023 -0300[m [33mbdca800[32m[m [34mnew features [35m [Nathan Marques de Aguiar Brandão][m
[34mWed Apr 19 10:39:43 2023 -0300[m [33mbdf6a8b[32m[m [34mMerge branch 'Nathan' [35m [Nathan Marques de Aguiar Brandão][m
[34mWed Apr 19 10:34:06 2023 -0300[m [33me672d72[32m[m [34madd send email verification [35m [Nathan Marques de Aguiar Brandão][m
[34mWed Apr 19 10:22:07 2023 -0300[m [33m9a4b9ba[32m[m [34mrefat de cod, add user ao banco de dados [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 14:14:26 2023 -0300[m [33mf47409e[32m[m [34mCreate firebaseConfig.js [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 14:13:00 2023 -0300[m [33m6c7e549[32m[m [34mUpdate .gitignore [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 14:12:11 2023 -0300[m [33m671bd15[32m[m [34mUpdate style.css [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 14:11:47 2023 -0300[m [33ma223b6b[32m[m [34mUpdate index.jsx [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 14:11:03 2023 -0300[m [33m4932cf6[32m[m [34mUpdate package.json [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 14:10:08 2023 -0300[m [33ma26cd05[32m[m [34mUpdate index.jsx [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 14:09:30 2023 -0300[m [33m9d74951[32m[m [34mUpdate style.css [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 14:08:42 2023 -0300[m [33m3f38708[32m[m [34mUpdate global.css [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 09:24:32 2023 -0300[m [33mb6d49ac[32m[m [34mfeat: loading nas telas e modal [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 00:32:34 2023 -0300[m [33m8e21e85[32m[m [34mrmv deploy script [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 00:30:08 2023 -0300[m [33m9c7d65c[32m[m [34mteste deploy [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 00:26:31 2023 -0300[m [33m7fa7403[32m[m [34mfix: deploy [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 00:19:58 2023 -0300[m [33m8891aa9[32m[m [34mfix: repository name [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 00:17:09 2023 -0300[m [33m7a4525d[32m[m [34mlast test [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 00:14:15 2023 -0300[m [33mdca09b0[32m[m [34mteste deploy [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 00:09:50 2023 -0300[m [33m329af74[32m[m [34madd login deploy [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 00:07:55 2023 -0300[m [33mb51a362[32m[m [34mfix: auth deploy [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 00:05:01 2023 -0300[m [33mc0468fc[32m[m [34mfix: deploy [35m [Nathan Marques de Aguiar Brandão][m
[34mTue Apr 18 00:01:42 2023 -0300[m [33m27238e5[32m[m [34mfix: deploy [35m [Nathan Marques de Aguiar Brandão][m
[34mMon Apr 17 23:59:41 2023 -0300[m [33m3bbdaad[32m[m [34mteste deploy [35m [Nathan Marques de Aguiar Brandão][m
[34mMon Apr 17 10:14:56 2023 -0300[m [33me71ad26[32m[m [34madd deploy files [35m [Nathan Marques de Aguiar Brandão][m
[34mMon Apr 17 09:56:39 2023 -0300[m [33mba13ccf[32m[m [34mfix: hide firebase data [35m [Nathan Marques de Aguiar Brandão][m
[34mMon Apr 17 09:54:11 2023 -0300[m [33m4bebac5[32m[m [34mDelete firebaseConfig.js [35m [Nathan Marques de Aguiar Brandão][m
[34mMon Apr 17 00:41:35 2023 -0300[m [33mb08d2d1[32m[m [34mconflict solved [35m [Nathan Marques de Aguiar Brandão][m
[34mMon Apr 17 00:38:10 2023 -0300[m [33ma034805[32m[m [34madd button, singin and recover [35m [Nathan Marques de Aguiar Brandão][m
[34mSun Apr 16 21:47:23 2023 -0300[m [33m3145a02[32m[m [34mMerge branch 'Igor' of github.com:NathanMarques2001/Britaldo-Estoque into Igor [35m [Nathan Marques de Aguiar Brandão][m
[34mSun Apr 16 21:40:31 2023 -0300[m [33mabdd4d9[32m[m [34mMerge branch 'Igor' of https://github.com/NathanMarques2001/Britaldo-Estoque into Igor [35m [igor-victor][m
[34mSun Apr 16 21:39:20 2023 -0300[m [33m6cecab7[32m[m [34mCriado botão -> Components/button [35m [igor-victor][m
[34mFri Apr 14 20:45:00 2023 -0300[m [33m64a4f11[32m[m [34mUpdate index.jsx [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Apr 14 20:42:26 2023 -0300[m [33m880cbaf[32m[m [34mCreate firebaseFunctions.js [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Apr 14 20:41:11 2023 -0300[m [33m7c241f8[32m[m [34mDelete verifyLogged.js [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Apr 14 20:41:02 2023 -0300[m [33m091fa9d[32m[m [34mDelete signIn.js [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Apr 14 20:40:52 2023 -0300[m [33m4649de1[32m[m [34mDelete recover.js [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Apr 14 20:40:42 2023 -0300[m [33m914ec76[32m[m [34mDelete createUser.js [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Apr 14 10:41:48 2023 -0300[m [33me8df063[32m[m [34mfix: firebase data [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Apr 14 10:33:39 2023 -0300[m [33m34bfbd9[32m[m [34mfeat: recover password page [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Apr 14 01:17:30 2023 -0300[m [33m297874d[32m[m [34mfeat: createUser e verifyLogged [35m [Nathan Marques de Aguiar Brandão][m
[34mThu Apr 13 14:07:16 2023 -0300[m [33mae69a50[32m[m [34mfix: variaveis de ambiente [35m [Nathan Marques de Aguiar Brandão][m
[34mThu Apr 13 10:38:49 2023 -0300[m [33mb330540[32m[m [34merro: variaveis de ambiente [35m [Nathan Marques de Aguiar Brandão][m
[34mThu Apr 13 04:54:04 2023 -0300[m [33m34ded19[32m[m [34mRecovery [35m [fochatt][m
[34mThu Apr 13 04:40:29 2023 -0300[m [33m07e8fa0[32m[m [34mrecoverPassword [35m [fochatt][m
[34mWed Apr 12 01:29:10 2023 -0300[m [33m34909e1[32m[m [34mrecover.js [35m [Nathan Marques de Aguiar Brandão][m
[34mWed Apr 12 01:16:29 2023 -0300[m [33me377c36[32m[m [34mfeat: modal add user - fix: rmv table2 [35m [Nathan Marques de Aguiar Brandão][m
[34mMon Apr 10 18:50:19 2023 -0300[m [33m264a617[32m[m [34mImplementada página de usuários [35m [igor-victor][m
[34mSun Apr 9 17:25:53 2023 -0300[m [33m893f585[32m[m [34mfeat: rotas,loading [35m [Nathan Marques de Aguiar Brandão][m
[34mSun Apr 9 12:28:46 2023 -0300[m [33mb6367a5[32m[m [34mfeat: regex email and password [35m [Nathan Marques de Aguiar Brandão][m
[34mSun Apr 9 04:35:48 2023 -0300[m [33mbf2af7b[32m[m [34mfeat: firebase,auth,new folders [35m [Nathan Marques de Aguiar Brandão][m
[34mSat Apr 8 22:36:42 2023 -0300[m [33mca0f390[32m[m [34mfeat: table,modal,navbar - style: home [35m [Nathan Marques de Aguiar Brandão][m
[34mSat Apr 8 15:36:21 2023 -0300[m [33m064fa8e[32m[m [34mstyle - login and fix - html [35m [Nathan Marques de Aguiar Brandão][m
[34mWed Apr 5 23:21:58 2023 -0300[m [33m0e3540d[32m[m [34mimplementado HTML: Home, Login, Users [35m [igor-victor][m
[34mSun Apr 2 19:51:54 2023 -0300[m [33m7605524[32m[m [34mMerge pull request #13 from NathanMarques2001/Desenvolvimento [35m [Nathan Marques de Aguiar Brandão][m
[34mSun Apr 2 19:50:06 2023 -0300[m [33mb0ecfc6[32m[m [34mfix - package.json [35m [Nathan Marques de Aguiar Brandão][m
[34mSun Apr 2 19:41:28 2023 -0300[m [33mcac4555[32m[m [34mfeat: default files [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Mar 31 13:21:09 2023 -0300[m [33m0dd55c0[32m[m [34mMerge pull request #8 from NathanMarques2001/fochatt-patch-1 [35m [Nathan Marques de Aguiar Brandão][m
[34mFri Mar 31 13:15:24 2023 -0300[m [33m895cbc2[32m[m [34mAdd files via upload [35m [fochatt][m
[34mFri Mar 31 10:03:06 2023 -0300[m [33m8828eaa[32m[m [34mfeat - Instalacao Vite+React+JS [35m [Nathan Marques de Aguiar Brandão][m
[34mWed Mar 22 20:43:28 2023 -0300[m [33m65ffcba[32m[m [34mCreate Readme.md [35m [Nathan Marques de Aguiar Brandão][m